pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
-- pico mario clone
-- a single-level platformer

----------------------------------------
-- constants
----------------------------------------
-- physics
grav = 0.4
max_fall = 3
jump_str = -5.0
move_spd = 1.2
run_spd = 2.0
run_jump_str = -6.0
coyote = 5 -- frames of jump grace after leaving edge

-- enemies
enemy_spd = 0.5
max_enemies = 6

-- map dimensions (in tiles)
map_w = 128
map_h = 16

-- sprite flags
f_solid = 0
f_hazard = 1
f_goal = 2
f_coin = 3
f_breakable = 4
f_question = 5
f_pipe = 6
-- bit 7 reserved

-- sprite ids (new layout, row-aligned)
-- row 0: player
spr_idle = 1
spr_run1 = 2
spr_run2 = 3
spr_jump = 4
spr_dead = 5
spr_spawn = 6
spr_spike = 8
-- row 1: terrain
spr_ground = 16
spr_brick = 17
spr_qblock1 = 18
spr_qblock2 = 19
spr_hitblock = 20
spr_hardblock = 21
-- row 2: pipes
spr_pipe_tl = 32
spr_pipe_tr = 33
spr_pipe_bl = 34
spr_pipe_br = 35
-- row 3: enemies
spr_goomba1 = 48
spr_goomba2 = 49
spr_goomba_flat = 50
spr_koopa1 = 51
spr_koopa2 = 52
spr_koopa_shell = 53
-- row 4: items
spr_coin1 = 64
spr_coin2 = 65
spr_mushroom = 66
spr_star = 67
spr_fireflower = 68
-- row 5: flagpole / castle
spr_pole_top = 80
spr_pole_shaft = 81
spr_flag = 82
spr_castle = 83
spr_castle_top = 84
spr_castle_door = 85
-- row 6: decorations
spr_cloud_l = 96
spr_cloud_m = 97
spr_cloud_r = 98
spr_bush_l = 99
spr_bush_m = 100
spr_bush_r = 101
spr_hill = 102
spr_hill_top = 103
spr_hill_sm = 104

-- game states
st_play = 0
st_dead = 1
st_clear = 2

----------------------------------------
-- helpers
----------------------------------------

-- get map tile at pixel coords
function tile_at(px, py)
  return mget(flr(px / 8), flr(py / 8))
end

-- check if pixel position has a
-- tile with given flag set
function tile_flag_at(px, py, flag)
  local t = tile_at(px, py)
  return t > 0 and fget(t, flag)
end

-- check solid at pixel
function is_solid(px, py)
  return tile_flag_at(px, py, f_solid)
end

-- check hazard at pixel
function is_hazard(px, py)
  return tile_flag_at(px, py, f_hazard)
end

-- check goal at pixel
function is_goal(px, py)
  return tile_flag_at(px, py, f_goal)
end

-- collect coin at pixel (remove from map)
function collect_coin(px, py)
  local mx = flr(px / 8)
  local my = flr(py / 8)
  local t = mget(mx, my)
  if t > 0 and fget(t, f_coin) then
    mset(mx, my, 0)
    return true
  end
  return false
end

-- bump block at tile coords
-- ? block: release registered content
-- (coin by default, or an item), then
-- convert to hit block.  multi-coin
-- brick: one coin per bump for up to
-- 10 within a 4s window.  plain brick:
-- bump animation only (small mario).
function bump_block(mx, my)
  local t = mget(mx, my)
  if t == 0 then return end
  if fget(t, f_question) then
    if spawn_bump(mx, my, spr_hitblock) then
      local kind = contents_at(mx, my)
      if kind == "coin" then
        spawn_pop_coin(mx, my)
        coins += 1
        sfx(1)
      else
        spawn_item(mx, my, kind)
        sfx(4)
      end
    end
  elseif fget(t, f_breakable) then
    local mc = find_multi_coin(mx, my)
    if mc and mc.bumps_left > 0
        and (not mc.active or mc.timer > 0) then
      if spawn_bump(mx, my, t) then
        spawn_pop_coin(mx, my)
        coins += 1
        sfx(1)
        mc.bumps_left -= 1
        if not mc.active then
          mc.active = true
          mc.timer = 240
        end
      end
    else
      spawn_bump(mx, my, t)
    end
  end
end

----------------------------------------
-- player object
----------------------------------------
function make_player(sx, sy)
  local p = {
    x = sx, y = sy,
    dx = 0, dy = 0,
    w = 6, h = 8,
    grounded = false,
    facing = 1,
    frame = 0,
    frame_t = 0,
    spawn_x = sx,
    spawn_y = sy,
    coyote_t = 0,
    running = false
  }
  return p
end

-- move player with collision resolve
function player_move(p)
  -- horizontal movement + resolve
  p.x += p.dx
  if p.dx < 0 then
    -- left edge check
    if is_solid(p.x, p.y + 1)
        or is_solid(p.x, p.y + p.h - 1) then
      p.x = flr(p.x / 8) * 8 + 8
      p.dx = 0
    end
  elseif p.dx > 0 then
    -- right edge check
    if is_solid(p.x + p.w - 1, p.y + 1)
        or is_solid(p.x + p.w - 1, p.y + p.h - 1) then
      p.x = flr((p.x + p.w - 1) / 8) * 8 - p.w
      p.dx = 0
    end
  end

  -- lock to left edge of visible screen
  if p.x < cam_x then
    p.x = cam_x
    if p.dx < 0 then p.dx = 0 end
  end

  -- vertical movement + resolve
  p.y += p.dy
  p.grounded = false
  if p.dy < 0 then
    -- reveal hidden blocks in head row
    -- first so they act solid this frame
    local hmy = flr(p.y / 8)
    local hmx_l = flr((p.x + 1) / 8)
    local hmx_r = flr((p.x + p.w - 2) / 8)
    reveal_hidden(hmx_l, hmy)
    if hmx_r ~= hmx_l then
      reveal_hidden(hmx_r, hmy)
    end
    -- head bump
    local hit_l = is_solid(p.x + 1, p.y)
    local hit_r = is_solid(p.x + p.w - 2, p.y)
    if hit_l or hit_r then
      if hit_l then
        bump_block(flr((p.x + 1) / 8), flr(p.y / 8))
      end
      if hit_r then
        bump_block(flr((p.x + p.w - 2) / 8), flr(p.y / 8))
      end
      p.y = flr(p.y / 8) * 8 + 8
      p.dy = 0
    end
  elseif p.dy >= 0 then
    -- landing
    if is_solid(p.x + 1, p.y + p.h)
        or is_solid(p.x + p.w - 2, p.y + p.h) then
      p.y = flr((p.y + p.h) / 8) * 8 - p.h
      p.dy = 0
      p.grounded = true
    end
  end

  -- grounded check when stationary
  if not p.grounded and p.dy == 0 then
    if is_solid(p.x + 1, p.y + p.h + 1)
        or is_solid(p.x + p.w - 2, p.y + p.h + 1) then
      p.grounded = true
    end
  end
end

-- check hazard/goal/coin overlap
function player_check_tiles(p)
  for ox = 1, p.w - 2, p.w - 3 do
    for oy = 0, p.h - 1, flr(p.h / 2) do
      local px = p.x + ox
      local py = p.y + oy
      if is_hazard(px, py) then
        return "dead"
      end
      if is_goal(px, py) then
        return "clear"
      end
      if collect_coin(px, py) then
        coins += 1
        sfx(1)
      end
    end
  end
  -- fell off bottom of map
  if p.y > map_h * 8 + 16 then
    return "dead"
  end
  return "ok"
end

----------------------------------------
-- camera
----------------------------------------
-- one-way rightward scroll with a 60px
-- left dead zone. cam_x never decreases.
function update_cam(p)
  local tx = p.x - 60
  if tx > cam_x then
    cam_x = tx
  end
  cam_x = mid(0, cam_x, map_w * 8 - 128)
  cam_y = 0
end

----------------------------------------
-- particles
----------------------------------------
particles = {}

function spawn_particles(x, y, col, n)
  for i = 1, n do
    add(
      particles, {
        x = x, y = y,
        dx = rnd(2) - 1,
        dy = -rnd(2) - 0.5,
        life = 15 + rnd(10),
        col = col
      }
    )
  end
end

function update_particles()
  for i = #particles, 1, -1 do
    local pt = particles[i]
    pt.x += pt.dx
    pt.y += pt.dy
    pt.dy += 0.1
    pt.life -= 1
    if pt.life <= 0 then
      del(particles, pt)
    end
  end
end

function draw_particles()
  for pt in all(particles) do
    pset(pt.x, pt.y, pt.col)
  end
end

----------------------------------------
-- block bumps + pop coins
----------------------------------------
bumped_blocks = {}
pop_coins = {}

-- add a bump entry; target is the
-- tile id to leave behind when the
-- bump completes (same id = no change)
function spawn_bump(mx, my, target)
  -- guard against re-bumping an active
  -- block (head check hits 2 pixels)
  for b in all(bumped_blocks) do
    if b.mx == mx and b.my == my then
      return false
    end
  end
  add(
    bumped_blocks, {
      mx = mx, my = my,
      t = 0,
      draw = mget(mx, my),
      target = target
    }
  )
  return true
end

function update_bumps()
  for i = #bumped_blocks, 1, -1 do
    local b = bumped_blocks[i]
    b.t += 1
    if b.t >= 8 then
      mset(b.mx, b.my, b.target)
      del(bumped_blocks, b)
    end
  end
end

function draw_bumps()
  for b in all(bumped_blocks) do
    local off = min(b.t, 8 - b.t)
    local x = b.mx * 8
    local y = b.my * 8
    -- wipe original tile with sky
    -- then draw the bumped sprite
    -- offset upward
    rectfill(x, y, x + 7, y + 7, 12)
    spr(b.draw, x, y - off)
  end
end

function spawn_pop_coin(mx, my)
  add(
    pop_coins, {
      x = mx * 8,
      y = my * 8,
      dy = -2.5,
      t = 0
    }
  )
end

function update_pop_coins()
  for i = #pop_coins, 1, -1 do
    local c = pop_coins[i]
    c.y += c.dy
    c.dy += 0.2
    c.t += 1
    if c.t > 24 then
      del(pop_coins, c)
    end
  end
end

function draw_pop_coins()
  for c in all(pop_coins) do
    local sn = spr_coin1
    if flr(c.t / 3) % 2 == 1 then
      sn = spr_coin2
    end
    spr(sn, c.x, c.y)
  end
end

----------------------------------------
-- hidden blocks: invisible until hit
-- from below, then revealed as solid
-- hit block.  content is "coin" or
-- "1up"; 1-up grants +1 life directly
-- (mushroom pickup is TASK-011).
----------------------------------------
hidden_blocks = {}

function register_hidden(mx, my, content)
  add(
    hidden_blocks, {
      mx = mx, my = my,
      content = content
    }
  )
end

function find_hidden(mx, my)
  for hb in all(hidden_blocks) do
    if hb.mx == mx and hb.my == my then
      return hb
    end
  end
  return nil
end

function reveal_hidden(mx, my)
  local hb = find_hidden(mx, my)
  if not hb then return false end
  del(hidden_blocks, hb)
  mset(mx, my, spr_hitblock)
  spawn_bump(mx, my, spr_hitblock)
  if hb.content == "1up" then
    lives += 1
    spawn_pop_coin(mx, my)
    sfx(1)
  else
    spawn_pop_coin(mx, my)
    coins += 1
    sfx(1)
  end
  return true
end

----------------------------------------
-- multi-coin bricks: registered brick
-- tiles that dispense one coin per
-- bump up to 10, within a 240-frame
-- window after the first bump.  on
-- exhaustion or expiry, tile becomes
-- an empty hit block.
----------------------------------------
multi_coin_bricks = {}

function register_multi_coin(mx, my)
  add(
    multi_coin_bricks, {
      mx = mx, my = my,
      bumps_left = 10,
      timer = 0,
      active = false
    }
  )
end

function find_multi_coin(mx, my)
  for mc in all(multi_coin_bricks) do
    if mc.mx == mx and mc.my == my then
      return mc
    end
  end
  return nil
end

function update_multi_coin_bricks()
  for i = #multi_coin_bricks, 1, -1 do
    local mc = multi_coin_bricks[i]
    if mc.active then
      mc.timer -= 1
      if mc.timer <= 0 or mc.bumps_left <= 0 then
        -- wait for any active bump to finish
        -- before rewriting the tile
        local bumping = false
        for b in all(bumped_blocks) do
          if b.mx == mc.mx and b.my == mc.my then
            bumping = true
          end
        end
        if not bumping then
          mset(mc.mx, mc.my, spr_hitblock)
          del(multi_coin_bricks, mc)
        end
      end
    end
  end
end

----------------------------------------
-- items: power-up entities that emerge
-- from ? blocks and move through the
-- world.  collection effects integrate
-- with the player power state (TASK-013).
----------------------------------------
items = {}
block_contents = {}

-- register a specific ? block position
-- as dispensing a power-up instead of
-- the default coin.  kind values:
-- "coin" (default), "mushroom", "star",
-- "fireflower".
function register_contents(mx, my, kind)
  add(block_contents, { mx = mx, my = my, kind = kind })
end

function contents_at(mx, my)
  for bc in all(block_contents) do
    if bc.mx == mx and bc.my == my then
      return bc.kind
    end
  end
  return "coin"
end

-- spawn an item above a ? block.  the
-- item starts in rise phase, creeping
-- up one pixel per frame for 8 frames
-- before entering normal walk physics.
function spawn_item(mx, my, kind)
  add(
    items, {
      kind = kind,
      x = mx * 8,
      y = my * 8,
      dx = 0, dy = 0,
      w = 6, h = 8,
      phase = "rise",
      rise_t = 0,
    }
  )
end

-- axis-aligned overlap check between
-- player (w, h) and an item (w, h).
function item_overlaps_player(it)
  return it.x < player.x + player.w
      and it.x + it.w > player.x
      and it.y < player.y + player.h
      and it.y + it.h > player.y
end

function update_items()
  for i = #items, 1, -1 do
    local it = items[i]
    if it.phase == "rise" then
      it.rise_t += 1
      it.y -= 1
      if it.rise_t >= 8 then
        it.phase = "walk"
        it.dx = 0.5
      end
    elseif it.phase == "walk" then
      -- horizontal movement + wall reverse
      it.x += it.dx
      if it.dx < 0 then
        if is_solid(it.x, it.y + 1)
            or is_solid(it.x, it.y + it.h - 1) then
          it.x = flr(it.x / 8) * 8 + 8
          it.dx = -it.dx
        end
      elseif it.dx > 0 then
        if is_solid(it.x + it.w - 1, it.y + 1)
            or is_solid(it.x + it.w - 1, it.y + it.h - 1) then
          it.x = flr((it.x + it.w - 1) / 8) * 8 - it.w
          it.dx = -it.dx
        end
      end
      -- gravity
      it.dy += grav
      if it.dy > max_fall then it.dy = max_fall end
      -- vertical + landing
      it.y += it.dy
      if it.dy >= 0 then
        if is_solid(it.x + 1, it.y + it.h)
            or is_solid(it.x + it.w - 2, it.y + it.h) then
          it.y = flr((it.y + it.h) / 8) * 8 - it.h
          it.dy = 0
        end
      end
    end

    -- pit removal (below map)
    if it.y > map_h * 8 + 16 then
      del(items, it)
    elseif it.phase == "walk" and item_overlaps_player(it) then
      -- placeholder until TASK-013: power-up
      -- grants score in lieu of state change.
      -- TASK-013 will call grow_player(p).
      del(items, it)
      coins += 1
      sfx(4)
    end
  end
end

function draw_items()
  for it in all(items) do
    local sn = spr_mushroom
    if it.kind == "star" then
      sn = spr_star
    elseif it.kind == "fireflower" then
      sn = spr_fireflower
    end
    spr(sn, it.x - 1, it.y)
  end
end
----------------------------------------
-- enemies
----------------------------------------
-- spawn positions sourced from
-- docs/smb_1-1_enemies.md (16 goombas;
-- koopa #5 deferred to a later task).
-- y = 13 * 8 = 104 (one tile above the
-- ground row at y = 14).
enemy_spawns = {
  { x = 16 * 8,  y = 13 * 8, type = 'goomba' },
  { x = 31 * 8,  y = 13 * 8, type = 'goomba' },
  { x = 40 * 8,  y = 13 * 8, type = 'goomba' },
  { x = 41 * 8,  y = 13 * 8, type = 'goomba' },
  { x = 59 * 8,  y = 13 * 8, type = 'goomba' },
  { x = 60 * 8,  y = 13 * 8, type = 'goomba' },
  { x = 63 * 8,  y = 13 * 8, type = 'goomba' },
  { x = 64 * 8,  y = 13 * 8, type = 'goomba' },
  { x = 71 * 8,  y = 13 * 8, type = 'goomba' },
  { x = 72 * 8,  y = 13 * 8, type = 'goomba' },
  { x = 75 * 8,  y = 13 * 8, type = 'goomba' },
  { x = 76 * 8,  y = 13 * 8, type = 'goomba' },
  { x = 100 * 8, y = 13 * 8, type = 'goomba' },
  { x = 101 * 8, y = 13 * 8, type = 'goomba' },
  { x = 103 * 8, y = 13 * 8, type = 'goomba' },
  { x = 104 * 8, y = 13 * 8, type = 'goomba' },
}

enemies = {}
next_spawn = 1

function make_enemy(x, y, etype)
  local e = {
    x = x, y = y,
    dx = -enemy_spd, dy = 0,
    w = 6, h = 8,
    etype = etype,
    frame = 0, frame_t = 0,
    spr1 = spr_goomba1,
    spr2 = spr_goomba2,
  }
  return e
end

function init_enemies()
  enemies = {}
  next_spawn = 1
end

-- spawn queued enemies whose x has come
-- within the off-screen-right margin
function spawn_enemies()
  while next_spawn <= #enemy_spawns
      and #enemies < max_enemies
      and enemy_spawns[next_spawn].x < cam_x + 144 do
    local s = enemy_spawns[next_spawn]
    add(enemies, make_enemy(s.x, s.y, s.type))
    next_spawn += 1
  end
end

function update_enemies()
  for i = #enemies, 1, -1 do
    local e = enemies[i]

    -- horizontal: walk + reverse on wall
    e.x += e.dx
    if e.dx < 0 then
      if is_solid(e.x, e.y + 1)
          or is_solid(e.x, e.y + e.h - 1) then
        e.x = flr(e.x / 8) * 8 + 8
        e.dx = -e.dx
      end
    elseif e.dx > 0 then
      if is_solid(e.x + e.w - 1, e.y + 1)
          or is_solid(e.x + e.w - 1, e.y + e.h - 1) then
        e.x = flr((e.x + e.w - 1) / 8) * 8 - e.w
        e.dx = -e.dx
      end
    end

    -- gravity
    e.dy += grav
    if e.dy > max_fall then e.dy = max_fall end

    -- vertical: fall + land
    e.y += e.dy
    if e.dy >= 0 then
      if is_solid(e.x + 1, e.y + e.h)
          or is_solid(e.x + e.w - 2, e.y + e.h) then
        e.y = flr((e.y + e.h) / 8) * 8 - e.h
        e.dy = 0
      end
    end

    -- pit removal
    if e.y > map_h * 8 + 16 then
      del(enemies, e)
    else
      -- walk-cycle animation
      e.frame_t += 1
      if e.frame_t > 8 then
        e.frame_t = 0
        e.frame = (e.frame + 1) % 2
      end
    end
  end
end

function draw_enemies()
  for e in all(enemies) do
    local sn = e.spr1
    if e.frame == 1 then sn = e.spr2 end
    spr(sn, e.x, e.y, 1, 1, e.dx > 0)
  end
end
----------------------------------------
-- game state machine
----------------------------------------
function _init()
  state = st_play
  coins = 0
  lives = lives or 3
  death_t = 0
  clear_t = 0

  -- reload map from rom so coins
  -- and spawn marker are restored
  reload(0x2000, 0x2000, 0x1000)

  -- find spawn marker (sprite 6)
  local sx, sy = 16, 104
  for my = 0, map_h - 1 do
    for mx = 0, map_w - 1 do
      if mget(mx, my) == 6 then
        sx = mx * 8
        sy = my * 8
        mset(mx, my, 0)
      end
    end
  end

  player = make_player(sx, sy)
  cam_x = player.x - 60
  cam_y = 0
  particles = {}
  bumped_blocks = {}
  pop_coins = {}
  hidden_blocks = {}
  multi_coin_bricks = {}
  items = {}
  block_contents = {}
  register_specials()
  init_enemies()
end

-- SMB 1-1 hidden / multi-coin tiles.
-- Positions chosen from the current
-- map layout; retune here only.
function register_specials()
  -- hidden 1-up: empty air above the
  -- row 10 brick group (reachable by
  -- jumping from the bricks at 55-59)
  register_hidden(60, 7, "1up")
  -- multi-coin brick: first brick of
  -- the row 10 brick group at col 55
  register_multi_coin(55, 10)
  -- ? block contents (1-1): first ?
  -- in the brick row gives a mushroom,
  -- the later ? gives a star.
  register_contents(17, 10, "mushroom")
  register_contents(19, 10, "star")
end

function _update60()
  if state == st_play then
    update_play()
  elseif state == st_dead then
    update_dead()
  elseif state == st_clear then
    update_clear()
  end
  update_particles()
  update_bumps()
  update_pop_coins()
  update_multi_coin_bricks()
  update_items()
end

function _draw()
  cls(12)

  camera(cam_x, cam_y)

  -- draw map
  map(0, 0, 0, 0, map_w, map_h)

  draw_bumps()

  -- draw player
  if state == st_play
      or (state == st_dead and death_t < 10) then
    local flip_x = (player.facing == -1)
    local sn = get_player_spr(player)
    spr(sn, player.x, player.y, 1, 1, flip_x)
  end

  draw_enemies()
  draw_items()
  draw_pop_coins()
  draw_particles()

  -- hud (screen-fixed)
  camera(0, 0)
  -- coin icon + count
  spr(spr_coin1, 2, 2)
  print(coins, 12, 4, 7)

  if state == st_dead and death_t > 20 then
    rectfill(20, 54, 108, 68, 1)
    print("press \x97/\x8e to retry", 24, 58, 7)
  end

  if state == st_clear then
    rectfill(20, 44, 108, 72, 1)
    print("level clear!", 36, 48, 10)
    if clear_t > 30 then
      print("press \x97/\x8e to restart", 22, 62, 7)
    end
  end
end

----------------------------------------
-- state: playing
----------------------------------------
function update_play()
  local p = player

  -- run state (x button)
  p.running = btn(5)
  local spd = move_spd
  if p.running then spd = run_spd end

  -- horizontal input
  p.dx = 0
  if btn(0) then
    p.dx = -spd
    p.facing = -1
  end
  if btn(1) then
    p.dx = spd
    p.facing = 1
  end

  -- coyote time: track grace frames
  -- after walking off an edge
  if p.grounded then
    p.coyote_t = coyote
  else
    p.coyote_t = max(p.coyote_t - 1, 0)
  end

  -- jump: o button only (btn 4)
  -- stronger jump when running
  local can_jump = p.grounded or p.coyote_t > 0
  if can_jump and btnp(4) then
    if p.running then
      p.dy = run_jump_str
    else
      p.dy = jump_str
    end
    p.grounded = false
    p.coyote_t = 0
    sfx(0)
  end

  -- variable jump: cut upward velocity
  -- when o button released early
  if p.dy < 0 and not btn(4) then
    p.dy *= 0.4
  end

  -- gravity
  p.dy += grav
  if p.dy > max_fall then p.dy = max_fall end

  -- move with collision
  player_move(p)

  -- animation timer
  if p.dx != 0 and p.grounded then
    p.frame_t += 1
    if p.frame_t > 4 then
      p.frame_t = 0
      p.frame = (p.frame + 1) % 3
    end
  else
    p.frame = 0
    p.frame_t = 0
  end

  -- tile interactions
  local result = player_check_tiles(p)
  if result == "dead" then
    state = st_dead
    death_t = 0
    spawn_particles(p.x + 3, p.y + 4, 8, 20)
    sfx(2)
  elseif result == "clear" then
    state = st_clear
    clear_t = 0
    spawn_particles(p.x + 3, p.y + 4, 10, 30)
    sfx(3)
  end

  update_cam(p)

  spawn_enemies()
  update_enemies()
end

function get_player_spr(p)
  if not p.grounded then
    return 3
  end
  if p.dx != 0 then
    return 1 + p.frame % 2
  end
  return 1
end

----------------------------------------
-- state: dead
----------------------------------------
function update_dead()
  death_t += 1
  if death_t > 20 and (btnp(4) or btnp(5)) then
    _init()
  end
end

----------------------------------------
-- state: level clear
----------------------------------------
function update_clear()
  clear_t += 1
  if clear_t > 30 and (btnp(4) or btnp(5)) then
    _init()
  end
end
__gfx__
00000000000888000008880000088800008880800008880000a00a00000000000000000000000000000000000000000000000000000000000000000000000000
000000000088f8800088f8800088f8800088f8800088f8800a0aa0a0000000000000000000000000000000000000000000000000000000000000000000000000
0000000000f8fff000f8fff000f8fff000f8fff000f8fff0a0a00a0a000000000080080000000000000000000000000000000000000000000000000000000000
00000000000fff00000fff00000fff00000fff00080fff0800a00a00000000000080080000000000000000000000000000000000000000000000000000000000
00000000008811800088110000881180008811800088118000a00a00000000000880880000000000000000000000000000000000000000000000000000000000
000000000011811000118110001181100181100000118110a0a00a0a000000000880880000000000000000000000000000000000000000000000000000000000
0000000000011100000011000010001000010100000111000a0aa0a0000000008888888800000000000000000000000000000000000000000000000000000000
00000000000404000004040000400040004000400004040000a00a00000000008888888800000000000000000000000000000000000000000000000000000000
9999999999499949aaaaaaaaa9aaaa9a444444446666666600000000000000000000000000000000000000000000000000000000000000000000000000000000
9949499499499949a9aaaa9aa9aaaa9a499999946555555600000000000000000000000000000000000000000000000000000000000000000000000000000000
9999999944444444aa4444aaaa4444aa499999946566656600000000000000000000000000000000000000000000000000000000000000000000000000000000
4444444449949994a44aa44aa44aa44a499999946566656600000000000000000000000000000000000000000000000000000000000000000000000000000000
9999999949949994aaaa44aaaaaa44aa499999946566656600000000000000000000000000000000000000000000000000000000000000000000000000000000
4994499444444444aaa44aaaaaa44aaa499999946555555600000000000000000000000000000000000000000000000000000000000000000000000000000000
9999999999499949aaaaaaaaaaaaaaaa499999946556565600000000000000000000000000000000000000000000000000000000000000000000000000000000
4444444499499949aaa44aaaaaa44aaa444444445555555500000000000000000000000000000000000000000000000000000000000000000000000000000000
3333333333333333337bbbbbbbbbbb33000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3b7bbbb33bbbbbb3337bbbbbbbbbbb33000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3bbbbbb33bbbbbb3337bbbbbbbbbbb33000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3333333333333333337bbbbbbbbbbb33000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33bbbbbbbbbbbb33337bbbbbbbbbbb33000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
337bbbbbbbbbbb33337bbbbbbbbbbb33000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33bbbbbbbbbbbb33337bbbbbbbbbbb33000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
33bbbbbbbbbbbb33337bbbbbbbbbbb33000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
004444000044440000000000000bb000000bb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04444440044444400000000000bbb00000bbb0000033330000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f44f40000f44f400000000000bbb30000bbb30003bbbb3000000000000000000000000000000000000000000000000000000000000000000000000000000000
04444440044444400000000003b3b30003b3b30003b3bb3000000000000000000000000000000000000000000000000000000000000000000000000000000000
00ffff0000ffff000000000003bbb30003bbb30003bb3b3000000000000000000000000000000000000000000000000000000000000000000000000000000000
04ff44000044ff400000000000aaf00000aaf00003bbbb3000000000000000000000000000000000000000000000000000000000000000000000000000000000
04404400004404400f44f40000affa000affa0000033330000000000000000000000000000000000000000000000000000000000000000000000000000000000
04400440044004404444444400400400040040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000aa000000a000000888800000a0000008980000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00a99a0000a9a0000878878000aaa000089898000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00a9aa0000a9a000088888800aaaaa00098a89000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00a99a0000a9a00088888888aaaaaaa0008980000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00a9aa0000a9a00000ffff000aa0aa00000b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00a99a0000a9a00000ffff000a000a0000bbb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000aa000000a00000ffffff0a00000a0000b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000ffffff00000000000bbb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000006600000bb600088488848440440444444444400000000000000000000000000000000000000000000000000000000000000000000000000000000
000bb000000660000bbb600088488848440440444550055400000000000000000000000000000000000000000000000000000000000000000000000000000000
00bbbb0000066000bbbb600044444444444444444500005400000000000000000000000000000000000000000000000000000000000000000000000000000000
00bbbb00000660000bbb600048848884884888484500005400000000000000000000000000000000000000000000000000000000000000000000000000000000
000bb0000006600000bb600048848884444444444500005400000000000000000000000000000000000000000000000000000000000000000000000000000000
00066000000660000006600044444444488488844500005400000000000000000000000000000000000000000000000000000000000000000000000000000000
00066000000660000006600088488848488488844500005400000000000000000000000000000000000000000000000000000000000000000000000000000000
00066000000660000006600088488848444444444500005400000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000bbbbbbbb000000000000000000000000000000000000000000000000000000000000000000000000
000000000077700000000000000000000000000000000000b3b3b3b3000000000000000000000000000000000000000000000000000000000000000000000000
000777000777770007770000000000000000000000000000bbbbbbbb000bb0000000000000000000000000000000000000000000000000000000000000000000
0077777077777777777770000000000000bbb000000000003b3b3b3b00bbbb000000000000000000000000000000000000000000000000000000000000000000
077777777777777777777770000bbb000bbbbb0000bbb000bbbbbbbb0bbbbbb00000000000000000000000000000000000000000000000000000000000000000
77777777777777777777777700bbbbb0bbbbbbbb0bbbbb00b3b3b3b3bbbbbbbb000bb00000000000000000000000000000000000000000000000000000000000
7777777777777777777777770bbbbbbbbbbbbbbbbbbbbbb0bbbbbbbbb3b3b3b300bbbb0000000000000000000000000000000000000000000000000000000000
000000000000000000000000bbbbbbbbbbbbbbbbbbbbbbbb3b3b3b3bbbbbbbbb0bbbbbb000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000020000000000000001112121010100000000000000000000414141410000000000000000000000000000000000000000000000000000000008080000000000000000000000000000040404010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000006061620000000000000000000000000000000000000000000000000000000000000000000000006061620000000000000000000000000000000000000000000000000000000060616200000000000000000000000000000000000000000000000000000000606162000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000006061620000000000000000000000000000000000000000000000000000606162000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000120000000000000000000000000000000000000000000000000000000000000000000000000000000000000000111111000000000000000000000000000000000000000000000000000000000000000015000000000000000000005000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001515000000000000000000005200000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004040400000000000000000000000000000000000000000000000000000151515000000000000000000005100000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000015151515000000000000000000005100000000000000000000000000000000000000
0000000000000000000000000012000011121112110000000000000000000000000000002021000000000000202100000000404040000011121111110000000000000000000000111111110000000000150015000000000000000000001515151515000000000000000000005100000000000000000054545454540000000000
0000000000000000000000000000404000000000000000000000000000202100000000002223000000000000222300000000000000000000000000000000000000000000000000000000004040400015150015150000000000000000151515151515000000000000000000005100000000000000000053535353530000000000
0000000000670000000000000000000000000000000000002021000000222300000000002223000000000000222300000000000000000000000000000000000000000000000000000000000000001515150015151500000000000015151515151515000000000000006700005100000000000000000053535553530000000000
0000060066666600000000006364650000000000000000002223000000222300000000002223000063646500222300000000000000000000000000006364650000000000000000000000000000151515150015151515000000001515151515151515000000000000666666005100636465000000000053535553530000000000
1010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101000001010101010101010101010101010101010100000101010101010101010101010100000101010101010101010101010101010101010101010101010101010101010101010101010101010
1010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101000001010101010101010101010101010101010100000101010101010101010101010100000101010101010101010101010101010101010101010101010101010101010101010101010101010
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
00200000180501c0511e0402403500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
004000002436024360283602836028355283452832500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
004000000c6600a660086500665004643026330162500615000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0020000018360183601c3601c3601f3601f3602437024370243602435524345243352432500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
